ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
persist.sys.isUsbOtgEnabled=true
ro.carrier=unknown
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.fota.oem=Xiaomi
ro.build.software.version=Android11
ro.treble.enabled=true
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6785
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=1
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
